#TYPE Selected.Microsoft.ActiveDirectory.Management.ADComputer
"name"
"D-PPOLAVA"
"D-TEST0023"
"D-KREYNOL"
"LTONEY-W7"
"D-ALL-JETADMIN"
"D-HYTOWER"
"VKONGAR-W7"
"SARUMAL-W7"
"RSS-ADM1-W7"
"BWADHWA-W7"
"RCHUNDUR-W7"
"D-ROOM1182-T"
"DCRAVENS-W7"
"D-TBURGWY"
"STHOMAS"
"ARIGEL-W7"
"D-RCOTTON"
"ECASSIE-W7"
"D-JGILHEA"
"D-OROCHA1"
"D-CVUPANG1"
"TESTCYBER"
"DONEHUJOR"
"TESTPC-W7"
"D-DGARCIA-2"
"D-DENRIQU-W7"
"D-JGILHEA1"
"KREYNOL-W7"
"T"
"LHOLZSC-W7"
"D-SMALLA"
"JMCMANU-W7"
"PQUINN-W7"
"JGILHEANY"
"D-BKING1"
"D-RKWONG"
"D-CLIN1"
"D-ALOWERY2"
"D-EHUJOR"
"D-READY01"
"GOLDIMAGE-W7"
"FFLORE1-W7"
"D-KREYNOL1"
"D-IBLONDI1"
"D-LKS1121C"
"RMCGOWA-W7"
"MMORAN745"
"D-KYAN"
"TENGSTR"
"D-007"
"D-LKS1100-1"
"D-KYAN-W10"
"D-CLIN2"
"D-DLAUREL-W7"
"D-RLABESK2"
"D-KKELLEY2"
"GCHAVAL-W7"
"D-VKONGAR-W7"
"KCHEUNG-W7"
"D-QZHENG"
"D-SARUMAL-W7"
"D-DGARCI10"
"D-VRADFOR"
"D-YHO1"
"D-GSTRACK"
"D-SANDYLOTUS"
"D-EGIS"
"D-SCASTRO"
"D-KBOHAN"
"D-VSZUMLA2"
"SCHEUNG-W7"
"D-SCHEUNG-W7"
"D-KCHEUNG"
"VSZUMLA-W7"
"D-MCONCEP"
"D-RWONG2"
"V-LKS1129"
"D-MSANTAC"
"JKOFORD-W7"
"D-W2-2016-2"
"D-SUPPUGA1"
"D-DEHUJOR"
"SUPPUGA-W7"
"D-PKAUR-W10"
"KCHEUNG-PC"
"D-SARAMAN-W7"
"D-CLAXMAN"
"D-BWADHWA"
"D-TCHEUNGC"
"ITP-DGARCI1"
"D-APATETI"
"ITP-TCHEUNG"
"D-OFFICETEST04"
"IT-CONTRACTOR"
"TCHEUNG32A"
"D-VEALLA"
"D-NMAHARA"
"D-MSLOAN1"
"HPZ220-3-W7"
"LHOLZSC-Z220"
"D-CSTATHA"
"D-KKELLEY1"
"D-LKS1128"
"HVITTAL-W764"
"WORKSTATION301"
"D-RBUGGAV1"
"D-RMISRA"
"D-DONEHUOR1"
"D-JVENGAL2"
"D-SUPPUGA"
"MSANTAC-W7"
"D-OFFICETEST33"
"D-KBOHAN1"
"D-ECASSIE"
"D-RMCGOWA"
"IT-SUPPORT"
"D-IBLONDI"
"VLIU-Z220"
"D-NMAHARA1"
"DG-DELL2-XP"
"YKUNG-W7"
"D-KDOPPAL"
"D-JVENGAL3"
"RWONG2-W7"
"DON_TEST"
"D-CONFRM1100"
"D-OFFICETEST31"
"D-DSHA"
"D-TCHEUNGB"
"D-CLAMB"
"DON_EHUJOR"
"D-GCHAVAL-W7"
"D-LKS1136A"
"CLIPPER-W7"
"D-OFFICETEST32"
"CNAGARA-W764"
"D-LTONEY"
"BHIM-MS2007"
"D-BLOVE"
"D-DCRAVEN"
"D-VMATURI"
"D-TFUNK1"
"D-LKS1135D"
"D-SVAGASE1"
"D-SMANTEN"
"D-GGROVE"
"D-DERWIN-W7"
"APATETI-W7"
"D-VVADREV"
"D-MSALONG"
"VLIU-W7"
